{
    "isort.args":["--profile", "black"],
    "[python]": {
        "editor.formatOnSave": true,
    },

    "editor.rulers": [
        80
    ],
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "~/personal/ailsonazevedo-api/env/bin/python",
    "python.formatting.blackPath": "~/personal/ailsonazevedo-api/env/bin/black",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "~/personal/ailsonazevedo-api/env/bin/flake8",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
}